@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-whtie: #fff;
  --bcg-clr: #f8fafc;
  --orange-clr: #ff8e3c;
  --black-clr: #222;
  --dark-clr: #0f172a;
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Montserrat", sans-serif;
  --letter-spacing: 0.2rem;
  --transition: all 0.3s linear;
}
/* animation */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    color: var(--clr-whtie);
  }
  100% {
    transform: scale(1);
  }
}
/* header */
.container {
  width: 80vw;
  margin: 0 auto;
  margin-top: 5rem;
}
.header-center {
  display: flex;
  justify-content: space-around;
}
.header-title {
  width: 50%;
}
.header-title h1 {
  font-family: var(--headingFont);
  letter-spacing: var(--letter-spacing);
  font-weight: 400;
  line-height: 1.3;
  font-size: 3rem;
  color: var(--dark-clr);
}
.header-title p {
  font-family: var(--bodyFont);
  font-weight: 400;
  margin: 2rem 0;
  color: var(--dark-clr);
  font-size: 1.25rem;
  max-width: 40rem;
  line-height: 1.5;
}
.header-title span {
  letter-spacing: var(--letter-spacing);
  border-bottom: 2px solid var(--orange-clr);
  margin: 0 0.5rem;
  text-align: center;
  display: inline-block;
  text-align: center;
  line-height: 1.25;
  font-style: italic;
  font-weight: bold;
  font-family: var(--bodyFont);
}

.header-img img {
  width: 34rem;
}
.header-btn {
  display: inline-block;
  background: var(--orange-clr);
  color: var(--black-clr);
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.75rem 1.25rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  animation: bounce 2s infinite;
  cursor: pointer;
  appearance: none;
  border: none;
  border-radius: 0.5rem;
  letter-spacing: var(--letter-spacing);
  transition: var(--transition);
  text-transform: uppercase;
  font-size: 1rem;
}
/* projects */
#projects {
  background-color: var(--bcg-clr);
}
#projects a {
  text-decoration: none;
  color: var(--dark-clr);
}
.projects-heading {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  font-size: 2.441rem;
  padding-top: 3rem;
}
.title-underline {
  height: 0.2rem;
  width: 7rem;
  background: var(--orange-clr);
  margin: 0 auto;
  margin-top: -1rem;
}
.projects {
  margin-top: 4rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  justify-content: center;
}
.projects-item {
  width: 22rem;
  border-radius: 0.5rem;
  background: var(--clr-whtie);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.07);
  transition: var(--transition);
}

.projects-item img {
  width: 100%;
  object-fit: cover;
  height: 13rem;
}

.projects-item__title {
  text-align: center;
  text-transform: capitalize;
  background-color: var(--clr-whtie);
  padding: 1rem 0;
  font-size: 1.563rem;
  letter-spacing: var(--letter-spacing);
  line-height: 1.3;
  font-family: var(--headingFont);
  font-weight: 300;
}
.projects-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
/* footer */
footer {
  background-color: var(--black-clr);
  text-align: center;
}
.footer-center p {
  color: var(--clr-whtie);
  font-size: 1.2rem;
  font-family: var(--bodyFont);
  padding: 2rem;
}
i {
  color: #fff;
  padding-top: 2rem;
  font-size: 1.8rem;
  margin-right: 1rem;
  display: inline-block;
}
.socials i:hover {
  transition: var(--transition);
  transform: scale(1.1);
}
/* resonsive design */
@media screen and (max-width: 1340px) {
  .header-img img {
    width: 30rem;
  }
  .projects {
    column-gap: 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .header-img img {
    width: 25rem;
  }
  .header-title h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1130px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .header-img img {
    display: none;
  }
  .header-center {
    justify-content: center;
  }
  .header-title {
    width: 80%;
  }
}
@media screen and (max-width: 758px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
@media screen and (max-width: 700px) {
  .header-title {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .projects-item {
    width: 18rem;
  }
}
